[tox]
envlist = py35,py36,py37,py38,py39,style,isort-check,packaging

[testenv]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
commands =
  py.test --cov=stix2validator stix2validator/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:style]
deps =
  flake8
commands =
  flake8

[testenv:isort-check]
deps = isort
commands =
    isort -rc stix2validator -df
    isort -rc stix2validator -c

[testenv:packaging]
deps =
  twine
commands =
  python setup.py bdist_wheel --universal
  twine check dist/*

[flake8]
max-line-length=160

[pytest]
python_files=*_tests.py
addopts = --ignore local/

[travis]
python =
  3.5: py35, style
  3.6: py36, style
  3.7: py37, style
  3.8: py38, style, isort-check, packaging
  3.9: py39, style
